<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/arrancar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arrancar" />

        <Button
            android:id="@+id/parar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parar" />

    </TableLayout>
